# DOTNETCORWEBAPI

./: SampleCoreWebApi.sln
SampleCoreWebApi/: MappingProfile.cs  Program.cs  SampleCoreWebApi.csproj  ServiceCollectionExtension.cs  Startup.cs  appsettings.json
SampleCoreWebApi.BusinessLayer/: SampleCoreWebApi.BusinessLayer.csproj
SampleCoreWebApi.BusinessLayer/IRepositories/: IPoliticalRepository.cs  IVolunteerRepository.cs
SampleCoreWebApi.BusinessLayer/Repositories/: PoliticalRepository.cs  VolunteerRepository.cs
SampleCoreWebApi.DataModel/: SampleCoreWebApi.DataModel.csproj
SampleCoreWebApi.DataModel/Models/: Constituencies.cs  ConstituencyVillages.cs  DataContext.cs  EventLog.cs  PoliticalLeaders.cs  PoliticalParty.cs  VolunteerVillages.cs  Volunteers.cs  VotersInfo.cs  VotingKendras.cs  Votings.cs
SampleCoreWebApi.DataModel/UOWGenericRepo/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
SampleCoreWebApi.Entities/EntityModels/: Entity_PoliticalLeaders.cs  Entity_Volunteers.cs  Login.cs
SampleCoreWebApi/Cache/: CacheKeys.cs
SampleCoreWebApi/Controllers/: BaseController.cs  PoliticalLeaderController.cs  TokenController.cs  UsersController.cs
SampleCoreWebApi/Enums/: Enums.cs
SampleCoreWebApi/LogProvider/: DBLogger.cs  DBLoggerProvider .cs  SqlHelper.cs
SampleCoreWebApi/Properties/: launchSettings.json
SampleCoreWebApi/Properties/PublishProfiles/: CustomProfile.pubxml
SampleCoreWebApi/RequestModels/: LoginModel.cs  UserModel.cs
SampleCoreWebApi/ResponseWrapping/: ApiResponse.cs
SampleCoreWebApi/StartupExtensions/: AppBuilderExtension.cs  ServiceCollectionExtension.cs
SampleCoreWepApi.MSTest/: SampleCoreWepApi.MSTest.csproj  UnitTest1.cs
